; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
;platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git#v6.0.1
platform = espressif32@6.3.1
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE





[env:testboard]
platform = ${common.platform}
framework = ${common.framework}
board = sunton_s3
monitor_speed = 115200
; monitor_port = COM3
; upload_port = COM3

; build_unflags = 
;     -Os
;     -std=gnu++11
build_flags =

    ; -O3
    ; -std=gnu++17
    -DCORE_DEBUG_LEVEL=5
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_SUPPRESS_DEFINE_CHECK
    -I./src

; monitor_port =COM3
; upload_port=COM3
